{
  //  "Kestrel": {
  //   "Certificates": {
  //     "Default": {
  //       "Path": "/https/tls.crt",
  //       "KeyPath": "/https/tls.key"
  //     }
  //   }
  // },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
